# maven-testing-frameworks

./: README.md  pom.xml
src/main/java/org/wruthless/: JavaHelloWorld.java  JavaJU4HelloWorld.java  Main.java
src/main/resources/jacoco-it/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
src/main/resources/jacoco-it/org.wruthless/: JavaHelloWorld.html  JavaHelloWorld.java.html  Main.java.html  index.html  index.source.html
src/main/resources/jacoco-ut/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
src/main/resources/jacoco-ut/org.wruthless/: JavaHelloWorld.html  JavaHelloWorld.java.html  Main.html  index.html  index.source.html
src/test/java/org/wruthless/: JavaHelloWorldIT.java  JavaHelloWorldTest.java  JavaJU4HelloWorldTest.java
